### ISSUE TITLE
Problem running example (segmentation fault)

### ISSUE THREAD

**Issue by jczaja** [luotao1/fluid_inference_example#1]
I tried to run this example and experienced segmentation fault:
`
[jczaja@linux-brix build-debug]$ ./example -dirname ../model/
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0608 16:36:04.781788 24819 init.cc:84] 'CUDA' is not supported, Please re-compile with WITH_GPU option
W0608 16:36:04.781947 24819 init.cc:100] 'CUDA' is not supported, Please re-compile with WITH_GPU option
FLAGS_dirname: ../model/
Segmentation fault (core dumped)
`

It seems that Tensor::holder_ is initially holding invalid value of 0x09. And when this shared pointer
is to acquire new value (valid one) then old one is to be released. This releasing of invalid pointer is causing a crash.

**_Could you please advice me on this crash?_**

****Some More info on issue:****
**Location I'm talking about above is presented on following picture:**
![gdb_session](https://user-images.githubusercontent.com/15085062/41164296-1d7d5778-6b3b-11e8-863f-a80e5df40124.png)

**PaddlePaddle:**
***building:***
`
~/cmake-3.10.0-Linux-x86_64/bin/cmake  .. -DWITH_GPU=OFF -DWITH_DOC=OFF -DWITH_STYLE_CHECK=OFF -DWITH_TESTING=OFF -DWITH_SWIG_PY=OFF -DWITH_TIMER=OFF -DWITH_MKLDNN=ON -DWITH_MKLML=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/paddle-debug-inference-bin -DWITH_PYTHON=OFF -DWITH_GOLANG=OFF
`
***version:***
commit fae3d8d2dca9f66c50218c294989dd8428c60764
Merge: 145aaa4 d745840
Author: fengjiayi <fengjiayi@baidu.com>
Date:   Fri Jun 8 20:30:25 2018 +0800

    Merge pull request #11311 from JiayiFeng/a_small_fix

    fix a small compile error on Mac

**Building of example:**
PADDLE_ROOT=~/paddle-develop/build-debug/fluid_install_dir/ cmake ../ -DCMAKE_BUILD_TYPE=Debug -DLIB_TYPE=shared 

**Call stack as seen in GDB**:
`(gdb) bt
#0  0x000000000043d9d5 in __gnu_cxx::__exchange_and_add (__mem=0x9, __val=-1) at /usr/include/c++/4.9.2/ext/atomicity.h:49
#1  0x000000000043da6a in __gnu_cxx::__exchange_and_add_dispatch (__mem=0x9, __val=-1) at /usr/include/c++/4.9.2/ext/atomicity.h:82
#2  0x0000000000442ad1 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x1) at /usr/include/c++/4.9.2/bits/shared_ptr_base.h:146
#3  0x00000000004414d5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffc8d8, __in_chrg=<optimized out>) at /usr/include/c++/4.9.2/bits/shared_ptr_base.h:666
#4  0x000000000044058c in std::__shared_ptr<paddle::framework::Tensor::Placeholder, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc8d0, __in_chrg=<optimized out>) at /usr/include/c++/4.9.2/bits/shared_ptr_base.h:914
#5  0x00007ffff6bc9bb8 in std::__shared_ptr<paddle::framework::Tensor::Placeholder, (__gnu_cxx::_Lock_policy)2>::reset<paddle::framework::Tensor::PlaceholderImpl<paddle::platform::CPUPlace> > (this=0x7bda08, __p=0x7bd100) at /usr/includ
e/c++/4.9.2/bits/shared_ptr_base.h:1023
#6  0x00007ffff6bc8bdf in paddle::framework::Tensor::mutable_data (this=0x7bda00, place=..., type=...) at /home/jczaja/paddle-develop/paddle/fluid/framework/tensor.cc:48
#7  0x00000000004436f8 in paddle::framework::Tensor::mutable_data<float> (this=0x7bda00, place=...) at /home/jczaja/paddle-develop/build-debug/fluid_install_dir/paddle/fluid/framework/tensor_impl.h:58
#8  0x00007ffff6bcc8d4 in paddle::framework::DeserializedDataFunctor::operator()<float> (this=0x7fffffffccb0) at /home/jczaja/paddle-develop/paddle/fluid/framework/tensor_util.cc:289
#9  0x00007ffff6bcc44f in paddle::framework::VisitDataType<paddle::framework::DeserializedDataFunctor> (type=paddle::framework::proto::VarType_Type_FP32, visitor=...) at /home/jczaja/paddle-develop/paddle/fluid/framework/data_type.h:36
#10 0x00007ffff6bcb8c5 in paddle::framework::TensorFromStream (is=..., tensor=0x7bda00, dev_ctx=...) at /home/jczaja/paddle-develop/paddle/fluid/framework/tensor_util.cc:335
#11 0x00007ffff6b9d1e9 in paddle::framework::DeserializeFromStream (is=..., tensor=0x7bda00, dev_ctx=...) at /home/jczaja/paddle-develop/paddle/fluid/framework/lod_tensor.cc:294
#12 0x00007ffff63143fb in paddle::operators::LoadOp::RunImpl (this=0x7bc3e0, scope=..., place=...) at /home/jczaja/paddle-develop/paddle/fluid/operators/load_op.cc:49
#13 0x00007ffff6b7a18f in paddle::framework::OperatorBase::Run (this=0x7bc3e0, scope=..., place=...) at /home/jczaja/paddle-develop/paddle/fluid/framework/operator.cc:96
#14 0x00007ffff6180bfd in paddle::framework::Executor::RunPreparedContext (this=0x7b1ac0, ctx=0x7b9ef0, scope=0x7b24e0, create_local_scope=true, create_vars=true) at /home/jczaja/paddle-develop/paddle/fluid/framework/executor.cc:321
#15 0x00007ffff617d7fc in paddle::framework::Executor::Run (this=0x7b1ac0, pdesc=..., scope=0x7b24e0, block_id=0, create_local_scope=true, create_vars=true) at /home/jczaja/paddle-develop/paddle/fluid/framework/executor.cc:119
#16 0x00007ffff60ee02c in paddle::inference::LoadPersistables (executor=0x7b1ac0, scope=0x7b24e0, main_program=..., dirname="../model/", param_filename="") at /home/jczaja/paddle-develop/paddle/fluid/inference/io.cc:108
#17 0x00007ffff60ee49e in paddle::inference::Load (executor=0x7b1ac0, scope=0x7b24e0, dirname="../model/") at /home/jczaja/paddle-develop/paddle/fluid/inference/io.cc:124
#18 0x000000000043dda4 in main (argc=1, argv=0x7fffffffdce8) at /home/jczaja/fluid_inference_example/example.cc:43
(gdb)
`

**Problem description from valgrind:**

`==15578== Invalid read of size 4
==15578==    at 0x43D9D5: __gnu_cxx::__exchange_and_add(int volatile*, int) (atomicity.h:49)
==15578==    by 0x43DA69: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:82)
==15578==    by 0x442ABE: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:146)
==15578==    by 0x4414C2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:666)
==15578==    by 0x440587: std::__shared_ptr<paddle::framework::Tensor::Placeholder, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:914)
==15578==    by 0x68E0BA7: void std::__shared_ptr<paddle::framework::Tensor::Placeholder, (__gnu_cxx::_Lock_policy)2>::reset<paddle::framework::Tensor::PlaceholderImpl<paddle::platform::CPUPlace> >(paddle::framework::Tensor::PlaceholderImpl<paddle::platform::CPUPlace>*) (shared_ptr_base.h:1023)
==15578==    by 0x68DFBCE: paddle::framework::Tensor::mutable_data(boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::type_index) (tensor.cc:48)
==15578==    by 0x4436E5: float* paddle::framework::Tensor::mutable_data<float>(boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) (tensor_impl.h:58)
==15578==    by 0x68E38C3: void paddle::framework::DeserializedDataFunctor::operator()<float>() (tensor_util.cc:289)
==15578==    by 0x68E343E: void paddle::framework::VisitDataType<paddle::framework::DeserializedDataFunctor>(paddle::framework::proto::VarType_Type, paddle::framework::DeserializedDataFunctor) (data_type.h:36)
==15578==    by 0x68E28B4: paddle::framework::TensorFromStream(std::istream&, paddle::framework::Tensor*, paddle::platform::DeviceContext const&) (tensor_util.cc:335)
==15578==    by 0x68B41D6: paddle::framework::DeserializeFromStream(std::istream&, paddle::framework::LoDTensor*, paddle::platform::DeviceContext const&) (lod_tensor.cc:294)
==15578==  Address 0x9 is not stack'd, malloc'd or (recently) free'd
==15578==
`

**Comment by luotao1** [comment]
@jczaja 

I test with the latest `libpaddle_fluid.so`, but it works well.

You can download with the latest `fluid.tgz` from [inference/build_and_install_lib_cn.html](http://www.paddlepaddle.org/docs/develop/documentation/fluid/zh/howto/inference/build_and_install_lib_cn.html). Sorry, there is only Chinese document now, but the codes and urls in this document are English, you can have a try at first. Maybe the compile option is the reason.

Besides, you can create issue in `paddlepaddle/paddle` repo if you have any other questions about this example, thus, all the paddle member will see the problem.

**Comment by jczaja** [comment]
@luotao1 It worked for me when I build Paddle with out MKL eg. -DWITH_MKL=OFF . If only I switch WITH_MKL to ON then I have mentioned crash. Does this example for for You with MKL?

**Comment by luotao1** [comment]
Yes, this example for me with MKL.

**Comment by jczaja** [comment]
@luotao1 I looked again to this issue. And It works when there is MKL , but no MKLDNN. when paddle is build for MKLDNN then this example crash. Is there anything that is needed to this example so it works for MKLDNN based paddle?  if you have any suggesstions please share

**Comment by jczaja** [comment]
@luotao1 I was able to trace down the issue. And propose some fix:
https://github.com/PaddlePaddle/Paddle/pull/12080
